spring.application.name=appS3

cloud.aws.credentials.access-key=AKIAQ3EGQHBGPNXAAIUN
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=myawsbucket12340

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

com.boot.upload.path=c:/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error